# router6000-2-node-model

./: pom.xml
ERICrouter60002nodemodel_CXP9043527/: pom.xml
router6000-2-node-model-23Q3GAR6676-jar/: pom.xml
router6000-2-node-model-23Q3GAR6676-jar/src/main/resources/input/ecim/: ComSecM.xml  IposContext_mp.xml  Router6000Equipment_mp.xml
router6000-2-node-model-23Q3GAR6676-jar/src/main/resources/input/yang/implement_models/: ericsson-auto-negotiate-dev-router6676.yang  ericsson-bfd-dev-router6676.yang  ericsson-bfd-router6000.yang  ericsson-bgp-dev-router6000.yang  ericsson-bgp-router6000.yang  ericsson-bridge-dev-router6676.yang  ericsson-bvi-ext-router6000.yang  ericsson-context-router6000.yang  ericsson-contexts-dev-router6000.yang  ericsson-contexts-dev-router6676.yang  ericsson-ethernet-ext-dev-router6676.yang  ericsson-ethernet-ext-router6000.yang  ericsson-event-tracking-router6000.yang  ericsson-igmp-router6000.yang  ericsson-interface-igmp-ext-router6000.yang  ericsson-interface-pbr-ext-router6000.yang  ericsson-interface-qos-ext-dev-router6676.yang  ericsson-interface-qos-ext-router6000.yang  ericsson-interfaces-ext-router6000.yang  ericsson-ipfix-dev-router6000.yang  ericsson-ipfix-dev-router6676.yang  ericsson-isis-dev-router6000.yang  ericsson-isis-router6000.yang  ericsson-l2-service-router6000.yang  ericsson-l2vlan-ext-dev-router6000.yang  ericsson-l2vlan-ext-router6000.yang  ericsson-lag-ext-dev-router6000.yang  ericsson-ldp-router6000.yang  ericsson-license-monitor-dev-router6676.yang  ericsson-mirror-policy-dev-router6676.yang  ericsson-oam-router6000.yang  ericsson-ospf-dev-router6000.yang  ericsson-ospf3-router6000.yang  ericsson-pbr-router6000.yang  ericsson-qos-config-dev-router6000.yang  ericsson-qos-config-dev-router6676.yang  ericsson-qos-config-router6000.yang  ericsson-qos-dev-router6676.yang  ericsson-qos-router6000.yang  ericsson-route-policy-router6000.yang  (+15 more)
router6000-2-node-model-23Q3GAR6676-jar/src/main/resources/input_pm/: pm_instance.xml
router6000-2-node-model-23Q3GAR6676-jar/supportedmims/: SupportedMims-Ecim-23Q3.GA.xml
router6000-2-node-model-23Q4GAR6676-jar/: pom.xml
router6000-2-node-model-23Q4GAR6676-jar/src/main/resources/input/ecim/: Router6000CertM_mp.xml
router6000-2-node-model-23Q4GAR6676-jar/src/main/resources/input/yang_data/yang_library/: ericsson-6676-yang-library-instance-data.xml
router6000-2-node-model-23Q4GAR6676-jar/supportedmims/: SupportedMims-Ecim-23Q4.GA.xml
router6000-2-node-model-23Q4GAR6678-jar/: pom.xml
router6000-2-node-model-23Q4GAR6678-jar/src/main/resources/input/ecim/: IprHwIM_mp.xml
router6000-2-node-model-23Q4GAR6678-jar/src/main/resources/input/yang_data/yang_library/: ericsson-6678-yang-library-instance-data.xml
router6000-2-node-model-23Q4GAR6678-jar/supportedmims/: SupportedMims-Ecim-23Q4.GA.xml
router6000-2-node-model-23Q4PRAR6678-jar/: pom.xml
router6000-2-node-model-23Q4PRAR6678-jar/src/main/resources/input/ecim/: IposManagement_mp.xml  IposPm_mp.xml  IprBrM_mp.xml
router6000-2-node-model-23Q4PRAR6678-jar/src/main/resources/input/yang/: ericsson-acl-router6000.yang  ericsson-auto-negotiate-dev-router6678.yang  ericsson-auto-negotiate-router6000.yang  ericsson-bfd-dev-router6678.yang  ericsson-bgp-dev-router6000.yang  ericsson-bgp-router6000.yang  ericsson-bridge-dev-router6678.yang  ericsson-bridge-router6000.yang  ericsson-context-dev-router6000.yang  ericsson-contexts-dev-router6678.yang  ericsson-contexts-router6000.yang  ericsson-dhcpv4-router6000.yang  ericsson-dhcpv6-dev-router6000.yang  ericsson-dhcpv6-router6000.yang  ericsson-diag-router6000.yang  ericsson-erp-dev-router6678.yang  ericsson-ethernet-ext-dev-router6678.yang  ericsson-ethernet-ext-router6000.yang  ericsson-evpn-dev-router6678.yang  ericsson-fragment-router6000.yang  ericsson-inner-port-router6000.yang  ericsson-interface-arp-ext-router6000.yang  ericsson-interface-efm-dev-router6678.yang  ericsson-interface-qos-ext-dev-router6000.yang  ericsson-interface-qos-ext-dev-router6678.yang  ericsson-interface-qos-ext-router6000.yang  ericsson-interfaces-dev-router6000.yang  ericsson-ipfix-dev-router6678.yang  ericsson-iprouting-dev-router6000.yang  ericsson-key-chain-router6000.yang  ericsson-ldp-dev-router6678.yang  ericsson-license-monitor-dev-router6678.yang  ericsson-license-monitor-router6000.yang  ericsson-logger-router6000.yang  ericsson-mirror-policy-dev-router6000.yang  ericsson-mirror-policy-dev-router6678.yang  ericsson-mld-router6000.yang  ericsson-monitor-capture-router6000.yang  ericsson-nacm-dev-router6000.yang  ericsson-nd-router6000.yang  (+22 more)
router6000-2-node-model-23Q4PRAR6678-jar/src/main/resources/input/yang_data/yang_library/: ericsson-6678-yang-library-instance-data.xml
router6000-2-node-model-23Q4PRAR6678-jar/src/main/resources/input_pm/: pm_instance.xml
router6000-2-node-model-23Q4PRAR6678-jar/supportedmims/: SupportedMims-Ecim-23Q4.PRA.xml
router6000-2-node-model-24Q2GAR6671-jar/: pom.xml
router6000-2-node-model-24Q2GAR6671-jar/src/main/resources/input/ecim/: ComSysM.xml  ComTop.xml  IprSwIM_mp.xml  Lm_MOM_mp.xml  Router6000Equipment_mp.xml
router6000-2-node-model-24Q2GAR6671-jar/src/main/resources/input_pm/: pm_instance.xml
router6000-2-node-model-24Q2GAR6671-jar/supportedmims/: SupportedMims-Ecim-24Q2.GA.xml
router6000-2-node-model-24Q2GAR6676-jar/: pom.xml
router6000-2-node-model-24Q2GAR6676-jar/src/main/resources/input/ecim/: ECIM_CommonLibrary.xml
router6000-2-node-model-24Q2GAR6676-jar/src/main/resources/input_pm/: pm_instance.xml
router6000-2-node-model-24Q2GAR6676-jar/supportedmims/: SupportedMims-Ecim-24Q2.GA.xml
router6000-2-node-model-24Q2GAR6678-jar/: pom.xml
router6000-2-node-model-24Q2GAR6678-jar/src/main/resources/input/ecim/: ComFm.xml  IposLdapAuthentication_mp.xml  IprSwM_mp.xml
router6000-2-node-model-24Q2GAR6678-jar/src/main/resources/input_pm/: pm_instance.xml
router6000-2-node-model-24Q2GAR6678-jar/supportedmims/: SupportedMims-Ecim-24Q2.GA.xml
(+3 files in other folders)
