<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
        <artifactId>node-model-common-parent</artifactId>
        <version>1.1.297</version>
    </parent>
        <artifactId>router6000-2-node-model</artifactId>
        <version>1.7.3-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>[${project.artifactId}] Model Project</name>
        
        <properties>
        <ERICnetworkelementdefmodel_CXP9031290>3.17.3</ERICnetworkelementdefmodel_CXP9031290>
        <ERICosstopmodel_CXP9031292>2.3.1</ERICosstopmodel_CXP9031292>
        <ERICcommodels_CXP9034467>3.11.9</ERICcommodels_CXP9034467>
        <version.maven.ant.plugin>1.8</version.maven.ant.plugin>
        <ERICrouter60002nodemodelcommon_CXP9043526>1.2.1</ERICrouter60002nodemodelcommon_CXP9043526>
        <ERICgeolocationmodel_CXP9031964>1.3.3</ERICgeolocationmodel_CXP9031964>
        <networkModelTransformer.outputPath>${basedir}/target/classes/modeling</networkModelTransformer.outputPath>
        <networkModelTransformer.outputPath>${basedir}/target/classes/modeling</networkModelTransformer.outputPath>
        <ERICgeolocationmodel_CXP9031964>1.2.1</ERICgeolocationmodel_CXP9031964>
        <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.model.nrm.function/router6000-2-node-model[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.model.nrm.function/router6000-2-node-model</ericsson.scm.url>
        </properties>
<!--Profiles for site documentation -->
    <!--Profile to deploy latest site -->
    <profiles>
        <profile>
            <id>site_latest</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}/router6000-2-node-model/latest</url>
                </site>
            </distributionManagement>
        </profile>
        <!--Profile to stage site for review -->
        <profile>
            <id>site_review</id>
            <distributionManagement>
                <site>
                    <id>site</id>
                    <name>Site</name>
                    <url>${site.url}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
    <!--Deployment of versioned documentation -->
    <distributionManagement>
        <site>
            <id>site</id>
            <name>Site</name>
            <url>${site.url}/router6000-2-node-model/${project.version}</url>
        </site>
    </distributionManagement>
    <modules>
	    <module>router6000-2-node-model-23Q3GAR6676-jar</module>
	    <module>router6000-2-node-model-23Q4PRAR6678-jar</module>
	    <module>router6000-2-node-model-23Q4GAR6678-jar</module>
	    <module>router6000-2-node-model-23Q4GAR6676-jar</module>
	    <module>router6000-2-node-model-24Q2GAR6671-jar</module>
		<module>router6000-2-node-model-24Q2GAR6676-jar</module>
		<module>router6000-2-node-model-24Q2GAR6678-jar</module>
            <module>ERICrouter60002nodemodel_CXP9043527</module>
    </modules>
    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>
</project>
