<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
		<artifactId>router6000-2-node-model</artifactId>
		<version>1.7.3-SNAPSHOT</version>
	</parent>
	<artifactId>router6000-2-node-model-23Q4PRAR6678-jar</artifactId>
	
	
	<dependencies>
		<dependency>
            <groupId>com.ericsson.oss.services.model.onrm</groupId>
            <artifactId>oss-top-model-models</artifactId>
            <version>${ERICosstopmodel_CXP9031292}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.ned</groupId>
            <artifactId>network-element-definition-model-models</artifactId>
            <version>${ERICnetworkelementdefmodel_CXP9031290}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.model.nrm.platform</groupId>
            <artifactId>com-models-jar</artifactId>
            <version>${ERICcommodels_CXP9034467}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
            <artifactId>router6000-2-node-model-common-jar</artifactId>
            <version>${ERICrouter60002nodemodelcommon_CXP9043526}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
            <artifactId>router6000-2-node-model-common-target-type-jar</artifactId>
            <version>${ERICrouter60002nodemodelcommon_CXP9043526}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.services.model.geolocation</groupId>
            <artifactId>geo-location-model-xml</artifactId>
            <version>${ERICgeolocationmodel_CXP9031964}</version>
        </dependency>
        <dependency>
            <groupId>com.ericsson.oss.mediation.modeling.momtools</groupId>
            <artifactId>mom-xml-standalone-validator</artifactId>
            <version>${version.mom-xml-validator}</version>
        </dependency>
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>model-build</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-model-processing-dir-as-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>model-build</directory>
                                    <excludes>
                                        <exclude>**/*.gitignore</exclude>
                                    </excludes>
                                    <targetPath>modeling</targetPath>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                <artifactId>model-processing-jar</artifactId>
                <version>${version.model-processing-jar}</version>
                <executions>
                    <execution>
                        <id>process-models</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>modelproc</goal>
                        </goals>
                        <configuration>
                            <modelBuildDir>model-build</modelBuildDir>
                            <extractDependencies>true</extractDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.mediation.modeling.momtools</groupId>
                <artifactId>mom-xml-validator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <validationMarkerLocation>${basedir}/model-build/etc/</validationMarkerLocation>
                            <origNodeVersionFiles>
                                <origNodeVersionFile>src/main/resources/input/ecim/</origNodeVersionFile>
                            </origNodeVersionFiles>
                        </configuration>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.mediation.modeling.tools</groupId>
                <artifactId>network-model-transformer-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.ericsson.oss.mediation.modeling.momtools</groupId>
                        <artifactId>mom-xml-transformer-jar</artifactId>
                        <version>${version.mom-xml-transformer.plugin}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.ericsson.oss.mediation.modeling.yangtools</groupId>
                        <artifactId>yang-transformer2-jar</artifactId>
                        <version>${version.yang-transformer2.plugin}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.ericsson.oss.mediation.modeling.tools</groupId>
                        <artifactId>mib-transformer-jar</artifactId>
                        <version>${version.mib-transformer.plugin}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>networkModelTransformer.release</name>
                                    <value>23Q4</value>
                                </property>
                                <property>
                                    <name>networkModelTransformer.modelNameSuffix</name>
                                    <value>R23Q4_PRA_R6678</value>
                                </property>
                                <property>
                                    <name>networkModelTransformer.neType</name>
                                    <value>Router6000-2</value>
                                </property>
                                <property>
                                    <name>networkModelTransformer.targetModelIdentity</name>
                                    <value>R23Q4-PRA-R6678</value>
                                </property>
                                <property>
                                    <name>networkModelTransformer.outputPath</name>
                                    <value>${basedir}/model-build</value>
                                </property>
                                <property>
                                    <name>momXmlTransformer.inputDir</name>
                                    <value>${basedir}/src/main/resources/input/ecim</value>
                                </property>
                                <property>
                                    <name>momXmlTransformer.supportedMimsFile</name>
                                    <value>${basedir}/supportedmims/SupportedMims-Ecim-23Q4.PRA.xml</value>
                                </property>
                                <property>
                                    <name>momXmlTransformer.skipOssEdtCombinedModelGeneration</name>
                                    <value>true</value>
                                </property>
								<property>
                                   <name>yangTransformer.implementingModuleDir</name>
                                    <value>${basedir}/target/yang-processing/downloaded-from-ymf-registry/implementing</value>
                               </property>
                              <property>
                                <name>yangTransformer.importModuleDir</name>
                                <value>${basedir}/target/yang-processing/downloaded-from-ymf-registry/import-only</value>
                              </property> 
                                <property>
                                    <name>yangTransformer.markNPContainerAsSystemCreated</name>
                                    <value>false</value>
                                </property>
                                <property>
                                    <name>mibTransformer.defaultMimName</name>
                                    <value>defaultMimName</value>
                                </property>
                                <property>
                                    <name>mibTransformer.inputFile</name>
                                    <value>${basedir}/src/main/resources/input_pm/pm_instance.xml</value>
                                </property>
                            </properties>
                            <productData>
                                <param>
                                    <identity>CXP9051172_1</identity>
                                    <revision>R27E162_9999</revision>
                                </param>
                            </productData>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-all-models-to-model-processing</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <includeEmptyDirs>false</includeEmptyDirs>
                            <outputDirectory>model-build/etc/model</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target/classes/modeling/etc/model</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-ned_netypeinfo-cfm_miminfo</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <includeEmptyDirs>false</includeEmptyDirs>
                            <outputDirectory>model-build/etc/model</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>etc/model</directory>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <stripVersion>true</stripVersion>
                            <includeArtifactIds>oss-top-model-models,network-element-definition-model-models,com-models-jar,router6000-2-node-model-common-jar,router6000-2-node-model-common-target-type-jar,geo-location-model-xml</includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- plugin><groupId>org.codehaus.mojo</groupId><artifactId>exec-maven-plugin</artifactId><version>1.4.0</version><executions><execution><id>validate-fragments</id><phase>process-sources</phase><goals><goal>exec</goal></goals></execution></executions><configuration><executable>sh</executable><workingDirectory>src/main/resources/scripts</workingDirectory><commandlineArgs>invokeValidation.sh ${basedir}/src/main/resources ${project.build.directory}/lib/mom-xml-standalone-validator.jar$ {validatorDepth} ${validatorLogTrace}</commandlineArgs></configuration></plugin -->
			<plugin>
               <groupId>com.ericsson.oss.mediation.modeling.yangtools</groupId>
               <artifactId>yang-parser-maven-plugin</artifactId>
               <executions>
                  <execution>
                   <phase>generate-sources</phase>
                      <goals><goal>YMF-registry-download</goal></goals>
                       <configuration>
  
                             <!-- This property is mandatory. It points to the instance data file
                                  containing the YANG library data. -->
                             <yangLibraryInstanceFile>${basedir}/src/main/resources/input/yang_data/yang_library/ericsson-6678-yang-library-instance-data.xml</yangLibraryInstanceFile>
  
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                <artifactId>model-deployment-jar</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>default-mdt-plugins-jar</artifactId>
                        <version>${version.model-deployment-tool}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>model-deploy</goal>
                        </goals>
                        <configuration>
                            <jarFiles>
                                <param>target/${project.artifactId}-${project.parent.version}.jar</param>
                                <param>target/lib/oss-top-model-models.jar</param>
                                <param>target/lib/network-element-definition-model-models.jar</param>
                                <param>target/lib/com-models-jar.jar</param>
                                <param>target/lib/router6000-2-node-model-common-jar.jar</param>
                                <param>target/lib/router6000-2-node-model-common-target-type-jar.jar</param>
                                <param>target/lib/geo-location-model-xml.jar</param>
                            </jarFiles>
                            <xmlRepo>${project.build.directory}/repo/mdtrepo.xml</xmlRepo>
                            <!-- modelRoot>${project.build.directory}/repo/models</modelRoot -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
	
</project>
