<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
		<artifactId>router6000-2-node-model</artifactId>
		<version>1.7.3-SNAPSHOT</version>
	</parent>
	<artifactId>ERICrouter60002nodemodel_CXP9043527</artifactId>
	<packaging>rpm</packaging>
	<name>[${project.parent.artifactId}] RPM module</name>
	<description>RPM module</description>
	<properties>
		<publish_artifact>true</publish_artifact>
        <media.category>model</media.category>
        <com.ericsson.oss.rpm.architecture>noarch</com.ericsson.oss.rpm.architecture>
        <rpm.name>${project.artifactId}</rpm.name>
        <rpm.version>${project.version}</rpm.version>
        <model-install-path>/var/opt/ericsson/ERICmodeldeployment/data/install</model-install-path>
	</properties>
	<build>
    <plugins>
      <plugin>
        <groupId>com.ericsson.oss.itpf.deployment</groupId>
        <artifactId>deployment-descriptor-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>configurable-entity</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configEntity>
            <stereotype>MODEL_PKG</stereotype>
            <parameters>
              <itemType name="model-package">
                <property name="name" defaultValue="ERICrouter60002nodemodel_CXP9043527" />
              </itemType>
            </parameters>
            <deploymentDependencies>
              <deploymentDependency>
                <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                <artifactId>ERICrouter60002nodemodelcommon_CXP9043526</artifactId>
                <alias>router60002nodemodelcommon</alias>
              </deploymentDependency>
            </deploymentDependencies>
          </configEntity>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>Copy JAR of router60002 Network Resource Model</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>router6000-2-node-model-23Q3GAR6676-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/router60002_nrm_function/models</outputDirectory>
                  <destFileName>router6000-2-node-model-23Q3GAR6676-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>router6000-2-node-model-23Q4PRAR6678-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/router60002_nrm_function/models</outputDirectory>
                  <destFileName>router6000-2-node-model-23Q4PRAR6678-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>router6000-2-node-model-23Q4GAR6678-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/router60002_nrm_function/models</outputDirectory>
                  <destFileName>router6000-2-node-model-23Q4GAR6678-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>router6000-2-node-model-23Q4GAR6676-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/router60002_nrm_function/models</outputDirectory>
                  <destFileName>router6000-2-node-model-23Q4GAR6676-jar-${project.version}.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>router6000-2-node-model-24Q2GAR6671-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/router60002_nrm_function/models</outputDirectory>
                  <destFileName>router6000-2-node-model-24Q2GAR6671-jar-${project.version}.jar</destFileName>
                </artifactItem>
				<artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>router6000-2-node-model-24Q2GAR6676-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/router60002_nrm_function/models</outputDirectory>
                  <destFileName>router6000-2-node-model-24Q2GAR6676-jar-${project.version}.jar</destFileName>
                </artifactItem>
				<artifactItem>
                  <groupId>com.ericsson.oss.mediation.model.nrm.function</groupId>
                  <artifactId>router6000-2-node-model-24Q2GAR6678-jar</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>target/opt/ericsson/router60002_nrm_function/models</outputDirectory>
                  <destFileName>router6000-2-node-model-24Q2GAR6678-jar-${project.version}.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
		  
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration combine.self="override">
          <copyright>2021 Ericsson AB All rights reserved</copyright>
          <name>${rpm.name}</name>
          <versionProperty>${rpm.version}</versionProperty>
          <group>ERI-NMS</group>
          <vendor>Ericsson AB</vendor>
          <summary>router60002_nrm_function</summary>
          <mappings>
            <mapping>
              <directory>${model-install-path}</directory>
              <filemode>754</filemode>
              <username>mdtuser</username>
              <groupname>mdt</groupname>
              <configuration>false</configuration>
              <directoryIncluded>false</directoryIncluded>
              <recurseDirectories>true</recurseDirectories>
              <sources>
                <source>
                  <location>target/opt/ericsson/router60002_nrm_function/models</location>
                  <includes>
                    <include>**/*</include>
                  </includes>
                </source>
              </sources>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
